<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrate</title>
    <link rel="stylesheet" href="/CSS/IndexStyle.css">
    <link rel="stylesheet" href="/CSS/header.css">
    <link rel="stylesheet" href="/CSS/homeStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div id="overlay">
        <img src="/generalPictures/gif jsa.gif" alt="Image" id="overlay-image">
        <img src="/headerArray/logo.png" alt="Image" id="overlayy-image">
    </div>
    <div id="content">
        <!-- כותרת עליונה -->
        <h1 id="guest">שלום אורח</h1>
        <div id="logo"><a href="./Index.html"><img src="/headerArray/logo.png" alt="" width="265px"></a></div>
        <header>

            <button id="login" class="elementor-button-login">התחברות</button>
            <button id="bag"> <img src="/headerArray/עגלת קניות.png" alt="" width="120px"></button>
            <button id="search" class="elementor-button-login">חיפוש</button>

            <div id="burger"><i class="fa fa-bars"></i></div>

            <nav>
                <div class="nav-item">
                    <a href="/HTML/about.html">אודותינו</a>
                    <div class="submenu">
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#">מקום ארוע</a>
                    <div class="submenu">
                        <a href="#">אולמות חתונה</a>
                        <a href="#">גני אירועים</a>
                        <a href="#">קמפוסים</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#">טיפוח ויופי</a>
                    <div class="submenu">
                        <a href="#">שמלות ערב</a>
                        <a href="#">שמלות כלה</a>
                        <a href="#">מאפרות</a>
                        <a href="#">מסרקות</a>
                        <a href="#">קוסמטיקה</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#">מוזיקה</a>
                    <div class="submenu">
                        <a href="#">DJ לחתונה</a>
                        <a href="#">זמרים</a>
                        <a href="#">תזמורת</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#">צילום</a>
                    <div class="submenu">
                        <a href="#">הפקות צילום</a>
                        <a href="#">צילום וידיאו</a>
                        <a href="#">צילום סטילס</a>
                        <a href="#">צילומי בוק</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#">קייטרינג ובר</a>
                    <div class="submenu">
                        <a href="#">קייטרינג בשרי</a>
                        <a href="#">קייטרינג חלבי</a>
                        <a href="#">מגשי אירוח</a>
                        <a href="#">קינוחים/בר מתוקים</a>
                        <a href="#">יינות ואלכוהול</a>
                        <a href="#">עיצובי פירות</a>

                    </div>
                </div>
            </nav>

            <video id="background-video" autoplay muted loop>
                <source src="/headerArray/homePageVideo.mp4" type="video/mp4">

            </video>

        </header>
        <div id="circle">
            <img src="/headerArray/Artboard-1-q23lnj54anw1svc04rldlueg1b7vkz5d03nc0vozps.jpg" width="80px"
                height="80px" alt="">
            <img src="/headerArray/biz_700299842-q44vq9r15to7kv1apw2pjt4t1mj80heelm7eszmrww.jpg" width="80px"
                height="80px" alt="">
            <img src="/headerArray/q2je7qjjqhbjku4f6re7l9i9q41eapi84b9japa574.jpg" width="80px" height="80px" alt="">
            <img src="/headerArray/לוגו-רבקה-1-scaled-e1694722356656.jpg" width="80px" height="80px" alt="">
            <img src="/headerArray/אתי-רוטנברג-קטלוג-למייל35-1-e1694626154392-1024x767-1-300x225.jpeg" width="80px"
                height="80px" alt="">
            <img src="/headerArray/10111750_1.jpg" width="80px" height="80px" alt="">
            <img src="/headerArray/110607484_3056949314419821_5400908344234823449_n-300x298.jpg" width="80px"
                height="80px" alt="">
            <img src="/headerArray/28947421_1953101238352965_3722765973455973456_o.jpg" width="80px" height="80px"
                alt="">
            <img src="/headerArray/295451273_447063457429928_7178324167091773470_n-300x300.png" width="80px"
                height="80px" alt="">
            <img src="/headerArray/302325532_499534668843946_4804265168874592648_n-1024x1024-1-300x300.jpg"
                width="80px" height="80px" alt="">
        </div>

        <div class="search-container">
            <div class="search-content">
                <div class="search-item search-button-container">
                    <a href="#" id="searchButton">

                        <button class="search-button">
                            <i class="fa fa-search"></i>
                        </button>
                    </a>
                </div>
                <div class="search-item">
                    <select id="service">
                        <option disabled selected>תחום שירות</option>
                        <option>מקום אירוע</option>
                        <option>טיפוח ויופי</option>
                        <option>מוזיקה</option>
                        <option>צילום</option>
                        <option>קיטרינג ובר</option>
                    </select>
                </div>
                <div id="searchArea">
                    <div class="search-item">
                        <input type="text" placeholder="...חפש " id="free">
                    </div>
                </div>
            </div>
        </div>
        <div id="myModal" class="modal">
            <div id="modal-content">
                <span class="close">&times;</span>

                <form>

                    <header class="head-form">
                        <h2>התחבר/י למשתמש שלך</h2>
                        <p>אין לך משתמש? <a id="clickToLogIn" href="#">לחץ/י להרשמה</a></p>
                    </header>
                    <br>
                    <div class="con">
                        <div class="input-container">
                            <i class="fa fa-user-circle"></i>


                            <input type="text" placeholder="שם משתמש" name="siteUserName" required>
                        </div>


                        <div class="input-container">
                            <i class="fa fa-lock"></i>

                            <input type="password" placeholder="סיסמא" name="password" required>
                        </div>
                    </div>
                    <button class="elmemtpurple-button">התחברות</button>


                </form>



            </div>
        </div>


        <div id="myModal" class="modal">
            <div id="modal2-content">
                <span class="close">&times;</span>


                <div id="overlay2">
                    <form>
                        <header class="head-form">
                            <h2>הרשמה למשתמש חדש</h2>
                            <p id="userDetails">פרטי משתמש</p>
                        </header>
                        <br>
                        <div class="con2">
                            <div class="input-container">
                                <i class="fa fa-envelope"></i>

                                <input type="email" placeholder="כתובת מייל" name="email" required>
                            </div>
                            <div class="input-container">
                                <i class="fa fa-lock"></i>

                                <input type="password" placeholder="סיסמא" name="password" required>
                            </div>
                            <div class="input-container">
                                <i class="fa fa-lock"></i>
                                <input type="password" placeholder="אישור סיסמא" name="passwordVerification" required>
                            </div>
                            <div class="input-container">
                                <i class="fa fa-user"></i>

                                <input type="text" placeholder="שם פרטי" name="name" required>
                            </div>
                            <div class="input-container">
                                <i class="fa fa-users"></i>

                                <input type="text" placeholder="שם משפחה" name="familyName" required>

                            </div>
                            <div class="input-container">
                                <i class="fa fa-phone"></i>

                                <input type="text" placeholder="טלפון" name="phoneNum" required>
                            </div>
                            <div class="input-container">
                                <i class="fa fa-map-marker"></i>

                                <input type="text" placeholder="עיר מגורים" name="city" required>
                            </div>
                        </div>
                        <button class="elmemtpurple-button" id="connecting">התחברות</button>


                    </form>
                </div>
            </div>
        </div>

        <div id="headerText">
            <h1>בואו לסגור את האירוע<br>
                בלי כאב ראש ותוך יום אחד</h1>
            <h2>כל נותני השירותים בתחום האירועים במקום אחד</h2>
        </div>

        <div id="videotext">
            <div class="animated-text">
                <h2>תכננו את האירוע שלכם בקלות ובנוחות עם הלוח האישי שלכם</h2>
            </div>
            <p>צפו בסרטון ותגלו איך!</p>
            <video id="background-video2" autoplay controls>
                <source src="/generalPictures/סרטון הדרכה לתכנן אירוע עם סלברייט.mp4" type="video/mp4">

            </video>

        </div>
        <img id="plan" src="/generalPictures/איך לתכנן אירוע.png" alt="">
        <button class="elementor-button-login" id="planButton">לתכנון אירוע</button>

        <div id="res">
            <img src="/generalPictures/רספוסיבי1.png" alt="" width="100%">
            <img src="/generalPictures/רספונסיבי2.png" width="100%" alt="">

            <img src="/generalPictures/רספונסיבי 3.png" alt="" width="100%">
            <!-- change -->
        </div>


        <div>

        </div>
        <div class="container">

            <div class="text-section">
                <h1>הכל לכלה בדרך הקלה!</h1>
                <h2>המדריך שיעזור לך בארגון החתונה והזמנה ל"פורום כלות סלבירוט"</h2>
                <p>(כולל עשרות רעיונות למתנות לחתן)</p>
                <form class="guide-form">
                    <input type="text" placeholder="שם מלא:" required>
                    <input type="email" placeholder="דואר אלקטרוני:" required>
                    <div class="checkbox">
                        <input type="checkbox" id="newsletter" name="newsletter">
                        <label for="newsletter">אני מאשר/ת קבלת דיוור.</label>

                    </div>
                    <button class="elmemtpurple-button" type="submit">אני רוצה לקבל את המדריך למייל ←</button>
                </form>
            </div>
            <div class="book-section">
                <img src="/generalPictures/חוברת.png" alt="Booklet" class="booklet">
            </div>
        </div>

        <div id="successModal" class="prompt">
            <div class="promptContent">
                <span class="closebtn">&times;</span>
                <div class="checkmark-circle">
                    <span class="checkmark">&#10004;</span> <!-- אייקון של וי -->
                </div>
                <p class="success-message">המדריך בדרך אליך!</p>


            </div>
        </div>
        <div class="footer">
            <footer>
                <div class="footer-container">
                    <div class="logo">
                        <img src="/headerArray/logo.png" alt="Celebrate Logo">
                    </div>
                    <div class="footer-section">
                        <h3>נותני שירות</h3>
                        <ul id="footerMenu">
                            <li><a href="#">מקום ארוע</a></li>
                            <li><a href="#">טיפוח ויופי</a></li>
                            <li><a href="#">מוזיקה</a></li>
                            <li><a href="#">צילום</a></li>
                            <li><a href="#">קייטרינג ובר</a></li>
                        </ul>
                    </div>
                    <ul class="social-icons">
                        <li><a href="https://api.whatsapp.com/send?phone=97229955591"><i
                                    class="fab fa-facebook-f"></i></a>
                        </li>
                        <li><a href="https://api.whatsapp.com/send?phone=97229955591"><i
                                    class="fab fa-whatsapp"></i></a>
                        </li>
                        <li><a href="https://api.whatsapp.com/send?phone=97229955591"><i
                                    class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                    <div class="footer-section follow-us"></div>
                </div>
            </footer>
        </div> <a href="https://api.whatsapp.com/send?phone=97229955591"><img src="/generalPictures/Whatsapp.png"
                class="watzapp"></a>
        </a>
    </div>

    <script src="/Data/jquery-3.2.1.js"></script>
    <script src="/JS/generalJS.js"></script>
    <script src="/JS/Index.js"></script>


</body>



</html>